{
  "name": "xalis_enhanced_vanilla",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "canvas": "^3.1.0"
  }
}