{
  "name": "xalis_potions",
  "version": "1.2.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run index.ts",
    "release": "bun run ../../packages/release/src/bump.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
